@media only screen and (max-width: 600px) {
    .logo {
        font-family: 'POiret One' , sans-serif;
        font-size: 3em;
        color: black;
    }
    .logo:hover {
        color: black;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .nav ul {
        display: flex;
        align-items: center;
        margin-top: 5%;
    }
    .nav ul li {
        margin-right: 20px;
        color: black;
        font-size: 1.2rem;
        transition: all 250ms;
    }
    .nav ul li a {
        background: transparent;
        transition: all 300ms;
        padding: 6px;
    }
    .nav ul li a:hover {
        background: rgb(243, 243, 243);
        border-radius: 5px;
    }
    .log {
        color: black;
        transition: all 250ms;
    }
    .reg {
        color: black;
        transition: all 250ms;
    }
    .log:hover {
        color: rgb(38, 128, 231);
    }
    .reg:hover {
        color:rgb(38, 128, 231);
    }
    .content {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .textfont {
        font-family: 'PT Sans' , sans-serif;
        background: -webkit-linear-gradient( #25194a , #562f80 ,#3b53b3 , #25194a );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.5rem;
    }
    .bt-context {
        position: absolute;
        top: 25%;
        left: 5%;
    }
    .banner-img {
        width: 100%;
        margin-top: 30%;
        height: auto;
        overflow: hidden;
        pointer-events: none;
    }
    .footer {
        margin-top: 20%;
    }
    /* FORM */
    .popup {
        background-color: transparent;
        width: 98%;
        height: auto;
        margin: 0 auto;
        margin-top: 10%;
    }
    .cizgi {
        display: none;
    }
    /*----------------------------*/
    .hr {
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .kutu {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .liste {
        flex-direction: column;
        align-items: center;
    }
    .kart {
        margin-top: 3%;
        width: 95%;
        padding-left: 20px;
    }
    .success {
        position: absolute;
        left: 80%;
        top: 80vh;
    }
}
